-- Initial ghc-options.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-options
version:             0.1.0.0
synopsis:            Utilities for extracting the GHC options needed to compile a given target Haskell file.
-- description:
homepage:            https://github.com/ranjitjhala/ghc-options.git
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ghcopts
  hs-source-dirs:      src
  ghc-options:         -Wall
  cpp-options:         -DCABAL
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       process,
                       filepath,
                       directory,
                       transformers,
                       Cabal >= 1.22,
                       bin-package-db,
                       unix

  other-modules:       Language.Haskell.GhcOpts,
                       Language.Haskell.GhcOpts.Types,
                       Language.Haskell.GhcOpts.Stack,
                       Language.Haskell.GhcOpts.Cabal,
                       Language.Haskell.GhcOpts.Utils

  hs-source-dirs:      src
  default-language:    Haskell2010
  cpp-options:       -DENABLE_CABAL

library
  exposed-modules:     Language.Haskell.GhcOpts,
                       Language.Haskell.GhcOpts.Types,
                       Language.Haskell.GhcOpts.Stack,
                       Language.Haskell.GhcOpts.Cabal,
                       Language.Haskell.GhcOpts.Utils

  build-depends:       base >=4.8 && <4.9,
                       process,
                       filepath,
                       directory,
                       transformers,
                       Cabal >= 1.22,
                       bin-package-db,
                       unix

  hs-source-dirs:      src
  default-language:    Haskell2010
  cpp-options:       -DENABLE_CABAL
